{
  "name": "Iftar Organizasyon Sistemi",
  "short_name": "Iftar Org",
  "description": "Iftar Organizasyon Sistemi - Titanic Hotel 26.02.2026",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#215F7D",
  "orientation": "portrait",
  "icons": [],
  "screenshots": [],
  "categories": ["productivity", "business"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Zum Dashboard",
      "url": "/dashboard",
      "icons": []
    },
    {
      "name": "Gäste",
      "short_name": "Gäste",
      "description": "Gästeliste",
      "url": "/dashboard/guests",
      "icons": []
    }
  ]
}
